<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Patients Hospitalisés</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        h3 {
            text-align: center;
            color: #007bff;
            margin-bottom: 20px;
        }
        .form-groupe {
            margin-bottom: 15px;
        }
        .form-control {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .footer-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .footer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h3>Liste des Patients Hospitalisés</h3>
    <div class="container form-groupe">
        {% for patient in patients_hospitalises %}
        <div class="form-control">
            {{ patient.patient }}
        </div>
        {% endfor %}
    </div>
    <center><a class="footer-link" href="{% url 'redirection' %}">cliquer ici pour retourner à la page de la réalisation des opérations</a></center>
</body>
</html>
