<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente de produit</title>
    <style>
        /* Style général pour centrer le contenu */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        .operations-link {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
        }

        .operations-link i {
            margin-right: 5px;
        }

        .operations-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Vendre {{ produit.nom }}</h3>

        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Vendre ce produit</button>
        </form>

        <a href="{% url 'redirection' %}" class="operations-link"><i class="fas fa-arrow-circle-left"></i>Voir les opérations</a>
    </div>
</body>
</html>
